---
coreos_k8s_gce_prefix: k8s-cluster
coreos_k8s_gce_vm_spec: g1-small
coreos_k8s_gce_zone: asia-east1-a
coreos_k8s_gce_image: https://www.googleapis.com/compute/v1/projects/coreos-cloud/global/images/coreos-stable-766-3-0-v20150908
coreos_k8s_gce_num_minions: 2
